* { margin: 0; padding: 0; box-sizing: border-box; }

.container { max-width: 600px; margin: 20px auto; padding: 20px; }

h1, h2 { color: #003D7A; margin-bottom: 20px; }

.campo { margin-bottom: 15px; }

label { display: block; color: #003D7A; font-weight: bold; margin-bottom: 5px; }

input { width: 100%; padding: 10px; margin-bottom: 5px; border: 1px solid #1E5BA8; border-radius: 4px; }

input:focus { outline: none; border-color: #2E7FD1; background: #E8F1F8; }

button { width: 100%; padding: 12px; background: #27AE60; color: white; border: none; border-radius: 4px; font-weight: bold; cursor: pointer; }

button:hover { background: #229954; }

table { width: 100%; border-collapse: collapse; margin-top: 20px; }

thead { background: #003D7A; color: white; }

th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }

tbody tr:nth-child(even) { background: #E8F1F8; }

tbody tr:hover { background: #D0E4F7; }

table button { width: auto; padding: 6px 12px; font-size: 12px; }
